[platformio]
lib_dir = ../../

[env]
framework = arduino
upload_speed = 921600
lib_deps =
  https://github.com/anabolyc/libesp-audio

[env:esp8266-dev-board-e-mini]
platform = espressif8266
board = esp12e
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder
build_type = debug
build_flags =
  -D SERIAL_BAUD=74880

[env:esp32-dev-board-e-mini]
platform = espressif32
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags =
  -D SERIAL_BAUD=115200